BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=x11-libs/gtk+ media-plugins/swh-plugins media-sound/pulseaudio sys-devel/bc python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] python_targets_python3_8? ( dev-python/pygobject[python_targets_python3_8(-)?,-python_single_target_python3_8(-),python_targets_python3_9(-)?,-python_single_target_python3_9(-)] ) python_targets_python3_9? ( dev-python/pygobject[python_targets_python3_8(-)?,-python_single_target_python3_8(-),python_targets_python3_9(-)?,-python_single_target_python3_9(-)] )
DESCRIPTION=Pulseaudio LADSPA Equalizer
EAPI=7
HOMEPAGE=https://github.com/pulseaudio-equalizer-ladspa/equalizer
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+ media-plugins/swh-plugins media-sound/pulseaudio sys-devel/bc python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] python_targets_python3_8? ( dev-python/pygobject[python_targets_python3_8(-)?,-python_single_target_python3_8(-),python_targets_python3_9(-)?,-python_single_target_python3_9(-)] ) python_targets_python3_9? ( dev-python/pygobject[python_targets_python3_8(-)?,-python_single_target_python3_8(-),python_targets_python3_9(-)?,-python_single_target_python3_9(-)] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/pulseaudio-equalizer-ladspa/equalizer/archive/v3.0.2.tar.gz
_eclasses_=meson	ac8c4917c438ea08c015b1f380539e15	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=4237f1471ebcefc615e0275a33908f28
