BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=x11-libs/gtk+ media-plugins/swh-plugins media-sound/pulseaudio sys-devel/bc python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-python/pygobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_9? ( dev-python/pygobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Pulseaudio LADSPA Equalizer
EAPI=7
HOMEPAGE=https://github.com/pulseaudio-equalizer-ladspa/equalizer
INHERIT=meson python-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+ media-plugins/swh-plugins media-sound/pulseaudio sys-devel/bc python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-python/pygobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_9? ( dev-python/pygobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/pulseaudio-equalizer-ladspa/equalizer/archive/v3.0.2.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	meson	5ec14fdbc5446b8767e87e186e3b1a52	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-r1	e20b80360497e6215aed0dd4ca7d6bad
_md5_=4237f1471ebcefc615e0275a33908f28
