BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=x11-libs/libX11
DESCRIPTION=i3blocks-like status bar generator for DWM
EAPI=7
HOMEPAGE=https://gitlab.com/libre_hackerman/skcolbmwd
INHERIT=git-r3 savedconfig
IUSE=savedconfig
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/libX11
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	portability	67f9f45165d033b8deb3a84077e87cce	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd
_md5_=6e0fc757de8fdaf3fe688af7703e5be3
