BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libgusb sys-auth/libfprint sys-libs/pam_wrapper dev-python/dbusmock dev-python/dbus-python
DESCRIPTION=D-Bus service to access fingerprint readers
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/libfprint/fprintd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgusb sys-auth/libfprint sys-libs/pam_wrapper dev-python/dbusmock dev-python/dbus-python
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/libfprint/fprintd/-/archive/1.90.1/fprintd-1.90.1.tar.gz
_eclasses_=meson	71d293a701d6362387e1214da368c848	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0d2f1a27424c0014438ba7380da3d2df
